<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actionbar_tab_1"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="22sp"
        android:text="Summary"
        android:gravity="center_horizontal"
        android:id="@+id/pagetitle"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Welcome! To get started, tap or swipe to the next tabs to enter your personal data."
        android:id="@+id/prompt"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewSum"
        android:textSize="24dp"
        android:textAlignment="center" />


</LinearLayout>