<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textWeight"
        android:layout_gravity="left" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Enter a value 0-1000"
        android:singleLine="true"
        android:inputType="number|numberDecimal"
        android:layout_gravity="center_horizontal">

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textHeight"
        android:layout_gravity="left" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextWeight"
        android:hint="Enter a value 0-300"
        android:singleLine="true"
        android:inputType="number|numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Pressure (mm Hg):"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textBP"
        android:layout_gravity="left" />

    <EditText
        android:id="@+id/editTextSys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="Enter Systolic Blood Pressure from 0-200"
        android:singleLine="true"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextSys"
        android:hint="Enter Diastolic Blood Pressure from 0-200"
        android:singleLine="true"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate (beats per minute):"
        android:textSize="20dp"
        android:id="@+id/textHR"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/editTextHR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextDia"
        android:hint="Enter a value 0-200"
        android:singleLine="true"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/updateButton"
        android:layout_alignParentBottom="true"
        android:onClick="onClickUpdateButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/deleteButton"
        android:layout_alignParentBottom="true"
        android:onClick="onClickDeleteButton"
        android:layout_gravity="center_horizontal" />




</LinearLayout>