<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Enter Weight"
        android:singleLine="true"
        android:inputType="number|numberDecimal">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextWeight"
        android:hint="Enter Height"
        android:singleLine="true"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editTextSys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextHeight"
        android:hint="Enter Systolic Blood Pressure"
        android:singleLine="true"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextSys"
        android:hint="Enter Diastolic Blood Pressure"
        android:singleLine="true"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextHR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextDia"
        android:hint="Enter Heart Rate"
        android:singleLine="true"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:onClick="onClickAdd"
        android:layout_gravity="center_horizontal" />




</LinearLayout>