<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textName"
        android:layout_gravity="left" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Enter Name of immunization"
        android:singleLine="true"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Given:"
        android:textSize="20dp"
        android:id="@+id/textDate"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="Enter Date"
        android:singleLine="true"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose:"
        android:textSize="20dp"
        android:id="@+id/textDose"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/editTextDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextHeight"
        android:hint="Enter Dose amount"
        android:singleLine="true"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose Unit:"
        android:textSize="20dp"
        android:id="@+id/textDoseUnit"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/editTextDoseUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextHeight"
        android:hint="ex: mL"
        android:singleLine="true"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:onClick="onClickAdd"
        android:layout_gravity="center_horizontal" />




</LinearLayout>